<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <nav>
 
        <div class="nav-logo">
          <img src="./images/AtherLogo.png" />
        </div>
        <div class="UserImg">
          <input id="dropcheck" class="dropcheck" type="checkbox" />
          <label for="dropcheck" class="dropbtn">
            <div class="img">
              <img src="./images/cactuslogo.png" />
            </div>
            <span>John</span>
            <img src="./images/downArrow.png" />
          </label>

          <div class="dropdown-content">
            <a href="#">Payment</a>
            <a href="#">Logout</a>
          </div>
        </div>
      </nav>

      <div class="Content">
        <div class="gg">
          <div class="sidebar">
            <ul class="collapse">
              <li class="li-drop">
                <label for="products"
                  ><img
                    src="./images/Settingicon.png"
                    alt="settingsicon" /><span>Test ride</span
                  ><img src="./images/downArrow.png" alt="" /></label
                ><input type="checkbox" id="products" />
                <ul class="drop-content">
                  <li><a href="">Overview</a></li>
                  <li><a href="">Geographics</a></li>
                </ul>
              </li>
              <li>
                <img src="./images/bookinglogo.png" /><span
                  >Scooty Booking</span
                >
              </li>
              <li><img src="./images/Icon (2).png" /><span>Payment</span></li>
              <li><img src="./images/Icon (3).png" /><span>Delivery</span></li>
              <li>
                <img src="./images/Settingicon.png" /><span>Accessories</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- //checked -->

        <!-- Content-heading -->

        <div class="content-heading">
          <div class="Heading">
            <div class="text-ride">
              <h1>Test ride</h1>
              /
              <span>overview</span>
            </div>
            <div class="monthOption">
              <div class="calendar">
                <div class="month">
                  <div class="dropdown-container">
                    <input
                      id="dropDownchec"
                      class="dropDownchec"
                      type="checkbox"
                    />
                    <label for="dropDownchec" class="dropbox"
                      >The Month<span><img src="./images/downArrow.png" /></span
                    ></label>

                    <div class="dropbox-content">
                      <a href="#">Payment</a>
                      <a href="#">Help</a>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
                </div>
                <img src="./images/line.png" alt="smallLine" />

                <div class="dates">
                  <div class="dropdown-container">
                    <input type="date" />
                  </div>
                </div>
              </div>
              <div class="arrow"><img src="./images/arrowlow.png" /></div>
            </div>
          </div>

          <!-- Mini-cards -->

          <div class="Cards">
            <div class="mini-card">
              <h5>Total Booked</h5>
              <div class="details">
                1,12,128
                <div class="card-flow">
                  <img src="./images/greenuparrow.png" /><small>24.3%</small>
                </div>
              </div>
            </div>
            <div class="mini-card">
              <h5>Online Booking</h5>
              <div class="details">
                88,054
                <div class="card-flow">
                  <img src="./images/greenuparrow.png" /><small>24.3%</small>
                </div>
              </div>
            </div>
            <div class="mini-card">
              <h5>Walkin booking</h5>
              <div class="details">
                20,569
                <div class="card-flow">
                  <img src="./images/greenuparrow.png" /><small>24.3%</small>
                </div>
              </div>
            </div>
            <div class="mini-card">
              <h5>Total Cancelled</h5>
              <div class="details">
                3,505
                <div class="card-flow">
                  <img src="./images/greenuparrow.png" /><small>24.3%</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Geographic-section -->

          <div class="geographics-section">
            <h2>Geographics</h2>
            <div class="filtersection">
              <div class="active btns">
                <button class="active btn-state">State</button>
                <button class="btn-city">City</button>
                <button class="btn-spacecenter">Space center</button>
              </div>

              <img src="./images/line.png" class="lineImg" />
              <div class="drop-btn">
              <div class="sort-dropdown">
                <input
                  id="sort-dropcheck"
                  class="sort-dropcheck"
                  type="checkbox"
                />
                <label for="sort-dropcheck">
                  <img src="./images/menu.png" />
                  <span>SortBy</span>
                </label>
                <div class="sort-dropdowncontent">
                  <a href="#">State</a>
                  <a href="#">City</a>
                </div>
                
              </div>
              <div class="viewdetail">
                <button class="btn-view">
                  View details report
                  <span> <img src="./images/Glyph.png" alt="" /> </span>
                </button>
              </div>
            </div>
            </div>
          </div>

          <div class="tablesection">
            <div style="overflow-x: auto">
              <table>
                <tr>
                  <th>State</th>
                  <th>Booking</th>
                  <th>Cancellation</th>
                  <th>450 x <img src="./images/downArrow.png" /></th>
                  <th>450 x <img src="./images/Calenderlogo.png" /></th>
                </tr>
                <tr>
                  <td>
                    Maharastra
                    <div class="logo">
                      <span>84,128</span>
                      <div class="table-flow">
                        <img src="./images/greenuparrow.png" alt="" />
                        <small>24.3%</small>
                      </div>
                    </div>
                  </td>
                  <td>88,240</td>
                  <td>4122</td>
                  <td>56,193</td>
                  <td>56,193</td>
                </tr>
                <tr>
                  <td>
                    Andhra Pradesh
                    <div class="logo">
                      <span>84,128</span>
                      <div class="table-flow">
                        <img src="./images/greenuparrow.png" alt="" />
                        <small>24.3%</small>
                      </div>
                    </div>
                  </td>
                  <td>70,211</td>
                  <td>7,123</td>
                  <td>78,180</td>
                  <td>78,190</td>
                </tr>
                <tr>
                  <td>
                    Karnataka
                    <div class="logo">
                      <span>84,128</span>
                      <div class="table-flow">
                        <img src="./images/greenuparrow.png" alt="" />
                        <small>24.3%</small>
                      </div>
                    </div>
                  </td>
                  <td>64,240</td>
                  <td>1,345</td>
                  <td>56,193</td>
                  <td>56,193</td>
                </tr>
                <tr>
                  <td>
                    Tamil Nadu
                    <div class="logo">
                      <span>84,128</span>
                      <div class="table-flow">
                        <img src="./images/greenuparrow.png" alt="" />
                        <small>24.3%</small>
                      </div>
                    </div>
                  </td>
                  <td>67,234</td>
                  <td>2,567</td>
                  <td>88,240</td>
                  <td>88,240</td>
                </tr>
                <tr>
                  <td>
                    Kerela
                    <div class="logo">
                      <span>84,128</span>
                      <div class="table-flow">
                        <img src="./images/greenuparrow.png" alt="" />
                        <small>24.3%</small>
                      </div>
                    </div>
                  </td>
                  <td>56,345</td>
                  <td>2,569</td>
                  <td>56,193</td>
                  <td>56,193</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
